# zcap-dotnet

./: .editorconfig  CLAUDE.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  LICENSE  README.md  ZcapLd.sln
docs/: PHASE_3_SUMMARY.md  PHASE_4_SUMMARY.md  PHASE_5_SUMMARY.md  STEP_2_1_SUMMARY.md  STEP_2_2-2_6_SUMMARY.md
examples/ZcapLd.Examples/: Program.cs  ZcapLd.Examples.csproj
src/ZcapLd.Core/: ZcapLd.Core.csproj
src/ZcapLd.Core/Cryptography/: Ed25519CryptographicService.cs  Ed25519Signer.cs  ICryptographicService.cs  IKeyProvider.cs  IProofService.cs  InMemoryKeyProvider.cs  KeyPair.cs  ProofService.cs  SignatureVerifier.cs
src/ZcapLd.Core/Delegation/: AttenuationValidator.cs  CapabilityChainValidator.cs  DelegationOptions.cs  DelegationService.cs  IAttenuationValidator.cs  ICapabilityChainValidator.cs  IDelegationService.cs  ValidationResult.cs
src/ZcapLd.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ZcapLd.Core/Exceptions/: SerializationException.cs  ZcapException.cs  ZcapLdExceptions.cs
src/ZcapLd.Core/Models/: Capability.cs  CapabilityBase.cs  Caveat.cs  DelegatedCapability.cs  Invocation.cs  InvocationContext.cs  Proof.cs  RootCapability.cs
src/ZcapLd.Core/Serialization/: IJsonLdCanonicalizationService.cs  IMultibaseService.cs  IZcapSerializationService.cs  JsonLdCanonicalizationService.cs  MultibaseService.cs  ZcapSerializationService.cs
src/ZcapLd.Core/Serialization/Converters/: AllowedActionJsonConverter.cs  CaveatJsonConverter.cs  ContextJsonConverter.cs  ControllerJsonConverter.cs  Iso8601DateTimeConverter.cs
src/ZcapLd.Core/Services/: CapabilityService.cs  ICapabilityService.cs  ICaveatProcessor.cs  ISigningService.cs  IVerificationService.cs
tests/ZcapLd.Core.Tests/: BasicTests.cs  ZcapLd.Core.Tests.csproj
tests/ZcapLd.Core.Tests/Cryptography/: Ed25519CryptographicServiceTests.cs  Ed25519SignerTests.cs  InMemoryKeyProviderTests.cs  ProofServiceTests.cs
tests/ZcapLd.Core.Tests/Delegation/: AttenuationValidatorTests.cs  DelegationOptionsTests.cs  DelegationServiceIntegrationTests.cs  ValidationResultTests.cs
tests/ZcapLd.Core.Tests/Models/: CapabilityTests.cs  DelegatedCapabilityTests.cs  ProofTests.cs  RootCapabilityTests.cs
