<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples/**" />
    <Compile Remove="tests/**" />
    <Compile Remove="src/**" />
    <None Remove="examples/**" />
    <None Remove="tests/**" />
    <None Remove="src/**" />
  </ItemGroup>

</Project>
