<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples/**" />
    <Compile Remove="tests/**" />
    <Compile Remove="src/**" />
    <None Remove="examples/**" />
    <None Remove="tests/**" />
    <None Remove="src/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Base58/Multibase encoding for cryptographic signatures -->
    <PackageReference Include="Multiformats.Base" Version="4.0.3" />

    <!-- JSON-LD processing and RDF Dataset Canonicalization (RDFC-1.0) -->
    <PackageReference Include="JsonLD.Core" Version="1.2.1" />
  </ItemGroup>

</Project>
